/*
 * Dominic Guri
 * - Joystick Utilities class for combining multiple joysticks for controlling 
 *   a single system
 * - https://goo.gl/NOn290
 */
#ifndef JOYSTICKCOOP_H
#define JOYSTICKCOOP_H

#include "ros/ros.h"
#include "sensor_msgs/Joy.h"
#include "std_msgs/Float32.h"
#include "std_msgs/Int32.h"
#include "std_msgs/Bool.h"
#include <vector>
#include <algorithm>
#include <beginner_tutorials/JoystickCoop.h>

// ----------------------------------------------------------------------
class JoystickCoop
{
    private:
        // NodeHandle, Subscribers & Publishers
        ros::NodeHandle nh;
		ros::Subscriber mJoySub;
		ros::Subscriber sJoySub;
		ros::Subscriber controlSwitchSub;
	    ros::Publisher joyPub;
               
        // Axes Indices (0:Yaw, 1:Lift, 2:Roll, 3:Pitch)
        std::vector<int> mAxIdx;
        std::vector<int> sAxIdx;
        // Button Indices (0:Takeoff, 1:Land, 2:Emergency)
        std::vector<int> mBtIdx;
        // std::vector<int> sBtIdx;

	    // joystick data variable
        sensor_msgs::Joy dronejs;

        // functions
        // TODO: change from (void) input to (ros::Time &)
        // publishCombination(ros::Time &t)
        void publishCombination(void);
        // Joystick Axes swapping - based on boolean input
        void clearIndex(std::vector<int> &vec, int val);
        void setIndex(std::vector<int> &vec, int val);
        void swapIndex(std::vector<int> &vStart, 
                    std::vector<int> &vEnd,
                    int val);


	public:
        // CONSTRUCTOR:
		JoystickCoop();

        // CALLBACK FUNCTIONS:
        // Two joystick callback functions
		void monitorJoystickCallback(
                const sensor_msgs::Joy::ConstPtr &msg);
		void subjectJoystickCallback(
                const sensor_msgs::Joy::ConstPtr &msg);
		void disturbanceCallback(
                const std_msgs::Bool::ConstPtr &msg);
};

#endif 

